# Self-Test-your-Health

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  output.json
app/src/androidTest/java/com/reshamraj/selftestyourhealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/TBC/aiml/: date.aiml
app/src/main/assets/selftestbot/: selftestingbot.aiml
app/src/main/java/com/reshamraj/selftestyourhealth/: ForgotPassword.java  HomeActivity.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  Main9Activity.java  MainActivity.java  MainAppliation.java
app/src/main/java/com/reshamraj/selftestyourhealth/Adapter/: ChatMessageAdapter.java
app/src/main/java/com/reshamraj/selftestyourhealth/Helper/: LocaleHelper.java
app/src/main/java/com/reshamraj/selftestyourhealth/Model/: ChatMessage.java
app/src/main/res/drawable/: backgroud_colour.xml  buttonback.xml  buttonback2.xml  rounded_but.xml  rounded_but2.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  bots_reply.xml  user_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-pa-rIN/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/test/java/com/reshamraj/selftestyourhealth/: ExampleUnitTest.java
(+1 files in other folders)
