apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.reshamraj.selftestyourhealth"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 12
        versionName "Self Test Your Health V 12.0.1"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //implementation 'com.android.support:design:26.1.0'
    implementation 'androidx.annotation:annotation:1.0.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.ibm.watson.developer_cloud:java-sdk:3.7.2'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'io.paperdb:paperdb:2.5'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation files('libs\\Ab.jar')

    //implementation 'com.google.firebase:firebase-analytics:17.2.2'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
